<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Efeito Parallax</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Primeira Seção Parallax -->
  <section class="parallax">
    <h1>Seção 1: Efeito Parallax</h1>
  </section>

  <!-- Seção de conteúdo comum -->
  <section class="content">
    <h2>Conteúdo com Texto</h2>
    <p>Essa é uma seção de conteúdo normal. Role para baixo para ver o efeito parallax em ação.</p>
  </section>

  <!-- Segunda Seção Parallax -->
  <section class="parallax">
    <h1>Seção 2: Efeito Parallax</h1>
  </section>

  <!-- Mais conteúdo -->
  <section class="content">
    <h2>Mais Conteúdo</h2>
    <p>Esta seção é para mais conteúdo de exemplo. Continue rolando!</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
