/* Resetando margens e paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  height: 200vh; /* Garantindo que a página tenha altura suficiente para rolar */
}

/* Estilo das seções Parallax */
.parallax {
  height: 100vh; /* A altura da seção parallax */
  background-image: url('https://source.unsplash.com/1600x900/?nature,water'); /* Imagem de fundo */
  background-attachment: fixed; /* Cria o efeito parallax */
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Estilo das seções de conteúdo normal */
.content {
  padding: 50px;
  background-color: #333;
  color: white;
  text-align: center;
}

.content h2 {
  font-size: 2em;
}

.content p {
  font-size: 1.2em;
}

/* Estilo para o título nas seções parallax */
.parallax h1 {
  font-size: 3em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
